<!DOCTYPE html>
<html>
<head>
  <title>SuperZekes's Site</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: #f3f3f3;
      color: #1f1c1c;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .profile-picture {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .box {
      border: 1px solid #c4c4c4;
      background-color: #ececec;
      padding: 20px;
      margin-bottom: 20px;
    }

    .box img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .box a {
      display: block;
      text-align: center;
      color: #f5f5f5;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
    }
    #togglelightmode {
      position: fixed;
      top: 8px;
      left: 8px;
      width: 100px;
      height: 40px;
      text-align: center;
    }
    #clock {
  position: fixed;
  right: 20px;
  top: 6px;
  font-size: 24px;
  text-align: right;
}
::-moz-selection {
  background-color: rgb(192, 52, 52);
}
::selection {
  background-color: rgb(192, 52, 52);
}

    a {
        color: black !important;
    }
  </style>
</head>
<body>
  
  <div id="clock"></div>

  <script src="js/scriptlight.js" type="text/javascript"></script>
  
  
  <a href="./">
    <img id="togglelightmode" src="images/moon-solid.svg" alt="Dark Mode">

  <script>
    function goToHomePage() {
      window.location.href = "index.html";
    }

  </script>
  <div class="container">
    <h1>Welcome to my Website</h1>
    <img class="profile-picture" src="images/superzekes.png" alt="Profile Picture">
    <p>I'm SuperZekes a geek that loves coding, video games, and everything Star Wars.</p>
    <a href="https://github.com/SuperZekes" target="_blank" class="btn btn-dark text-light" style="color: white;">GitHub</a>
    <a href="https://modrinth.com/user/SuperZekes" target="_blank" class="btn btn-success text-light">Modrinth</a>
    <a href="https://scratch.mit.edu/users/787566/" target="_blank" class="btn btn-warning">Scratch</a>

    <p> </p>
    <p>Here are some of the projects i've worked on.</p>

    <div class="box" style="border-radius: 10px;">
      <a target="_blank" href="https://modrinth.com/modpack/superzekes-pvp">
        <img src="images/superzekes-pvp-pack.png" alt="Project 1">
      </a>
      <a target="_blank" href="https://modrinth.com/modpack/superzekes-pvp">SuperZekes's PvP Pack</a>
      <p>A Minecraft modpack designed to be used with PvP - it also works well for multiplayer server use. Made for players and content creators.</p>
    </div>

    <div class="box" style="border-radius: 10px;">
      <a target="_blank" href="https://modrinth.com/modpack/sodibanana">
        <img src="images/sodibanana.png" alt="Project 2">
      </a>
      <a target="_blank" href="https://modrinth.com/modpack/sodibanana">SodiBanana</a>
      <p>A modern optimization Modpack with a few QoL improvements and focus on stability.</p>
    </div>

    <div class="box" style="border-radius: 10px;">
      <a target="_blank" href="https://modrinth.com/mod/modrinth-logo-mod">
        <img src="images/modrinth-logo-mod.png" alt="Project 3">
      </a>
      <a target="_blank" href="https://modrinth.com/mod/modrinth-logo-mod">Modrinth Logo Mod</a>
      <p>A simple mod that adds the Modrinth logo as an item in Minecraft!</p>
    </div>

    <div class="box" style="border-radius: 10px;">
      <a target="_blank" href="https://github.com/SuperZekes/PyMath/">
        <img src="images/PyMath_Logo.png" alt="Project 4">
      </a>
      <a target="_blank" href="https://github.com/SuperZekes/PyMath/">PyMath</a>
      <p>A customizable Math Quiz great for learning or just practice.</p>
    </div>

    <div class="box" style="border-radius: 10px;">
      <a target="_blank" href="https://github.com/SuperZekes/PyWordle/">
        <img src="images/PyWordle.png" alt="Project 5">
      </a>
      <a target="_blank" href="https://github.com/SuperZekes/PyWordle/">PyWordle</a>
      <p>A basic version of the game Wordle made in Python.</p>
    </div>

    <div class="box" style="border-radius: 10px;">
      <a target="_blank" href="https://github.com/SuperZekes/EmojiGrab/">
        <img src="images/emojigrab.png" alt="Project 6">
      </a>
      <a target="_blank" href="https://github.com/SuperZekes/EmojiGrab/">EmojiGrab</a>
      <p>A website made for copying and pasting emojis.</p>
    </div>
    
    <p>Thank you for visiting my website! Feel free to explore more of my projects and stay tuned for updates.</p>
    <p>Goodbye! 👋🏻</p>
    <button class="btn btn-dark" onclick="location.assign('blog.html');">Explore My Blog</button>
  </div>
</body>
</html>