{
  "general": {
    "multiplayer_screen_button_orientation": "right_top",
    "add_server_screen_button_orientation": "right_top",
    "direct_connect_screen_button_orientation": "right_top",
    "filter_creative_tabs": "vanilla_and_modded",
    "save_selected_protocol_version": true,
    "extra_information_in_debug_hud": true,
    "show_classic_loading_progress": true,
    "show_advertised_server_version": true,
    "ignore_packet_translation_errors": "kick",
    "load_skins_and_skulls_in_legacy_versions": true,
    "emulate_inventory_actions_in_alpha_versions": true
  },
  "bedrock": {
    "replace_default_port": true
  },
  "authentication": {
    "use_beta_craft_authentication": true,
    "verify_session_for_online_mode": true,
    "automatically_select_cpe_when_using_classicube": true,
    "set_session_name_to_classicube_name": true
  },
  "visual": {
    "remove_newer_features_from_jigsaw_screen": "auto",
    "disable_secure_chat_warning": "auto",
    "hide_signature_indicator": "auto",
    "replace_petrified_oak_slab": "auto",
    "change_font_renderer_behaviour": "auto",
    "sideways_backwards_walking": "auto",
    "emulate_armor_hud": "auto",
    "remove_newer_features_from_command_block_screen": "auto",
    "enable_sword_blocking": "auto",
    "enable_block_hit_animation": "auto",
    "replace_hurt_sound_with_oof_sound": "auto",
    "remove_newer_hud_elements": "auto",
    "disable_server_pinging": "auto",
    "replace_creative_inventory_with_classic_inventory": "auto",
    "old_walking_animation": "auto"
  },
  "debug": {
    "queue_config_packets": true,
    "disable_sequencing": "auto",
    "always_tick_client_player": "auto",
    "execute_inputs_synchronously": "auto",
    "sneak_instantly": "auto",
    "send_open_inventory_packet": "auto",
    "remove_cooldowns": "auto",
    "send_idle_packet": "auto",
    "prevent_entity_cramming": "auto",
    "replace_sneaking": "auto",
    "long_sneaking": "auto",
    "legacy_mining_speeds": "auto"
  },
  "selected-protocol-version": "1.20.5-1.20.6"
}